* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.image-grid-container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
    text-align: center;
}

.image-grid-title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.image-grid-item {
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.image-grid-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-grid-item:hover .image-grid-photo {
    transform: scale(1.05);
}

.image-grid-show-more {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: transparent;
    color: #34495e;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.image-grid-show-more:hover {
    color: #000000;
}
