
.container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
    padding-top: 70px;
}

.title {
    margin-bottom: 2rem;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.photo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .photo-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}